@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

h1 {
  margin-top: 15px;
}


a {
  text-decoration: none;
  color: #83c1e8;
}

p {
  margin-top: 30px;
}

body {
  background-color:#00171f;
  color: #83c1e8;
  font-family: 'Montserrat', sans-serif;
}
.main{
  max-width: 800px;
  margin: 0 auto;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 80px;
}

.logo-nav img {
  height: 40px;
}

.sidebar {
  position: fixed;
  top: 15%;
  left: 4%;
  line-height: 2;
  font-size: 18px;
  color: #4886af;
}

.sidebar a {
  color: #4886af;
  transition: all 0.35s ease-in-out;
}

.sidebar a:hover {
  color: #47a6e6;
  text-decoration: underline;
}

.sidebar ul{
  list-style-type: none;
  margin-left: 20px;
}

.content {
  display: block;
  color: #fff;
}

pre{
  color:#073245;
  display: flex;
  background-color: #eee;
  border: 2px solid #83c1e8;
  margin: 2rem 8rem 0 8rem;
  padding: 0 20px 20px 20px;
  border-radius: 5px;
  line-height: 1.2;
  font-size: 16px;
}

.date {
  color:rgba(146, 146, 146, 0.6);
  line-height: 2.5;
  display: block;
}

.btn-category {
  display: block;
  border:2px solid rgba(241, 241, 241, 0.6);
  border-radius: 5px;
  width: 80px;
  height: 40px;
  font-size: 20px;
  background: none;
  color: rgba(255, 255, 255, 0.6);

}

.text {
  font-size: 18px;
  line-height: 1.8;
  color: rgba(241, 241, 241, 0.8);
}

.colored-text {
  color:#83c1e8;
}

.colored-text-2 {
  color:#a51300;
  text-decoration: underline;
}

.subtitle {
  font-size: 30px;
  margin-top: 50px;
  display: block;
}

.flex-diagrams {
  display: flex;
  margin-top: 30px;
  width: 500px;
  border: 3px dashed #fff;
}

.grid-diagrams {
  display: grid;
  grid-template-columns: 100px 100px;
  margin-top: 30px;
  width: 500px;
  border: 3px dashed #fff;
}

.grid-diagrams-2 {
  display: grid;
  grid-template-columns: 100px 100px 200px;
  margin-top: 30px;
  width: 500px;
  border: 3px dashed #fff;
}

.grid-diagrams-3 {
  display: grid;
  grid-template-columns: 100px 1fr;
  margin-top: 30px;
  width: 500px;
  border: 3px dashed #fff;
}

.grid-diagrams-4 {
  display: grid;
  grid-template-columns: 100px 1fr;
  margin-top: 30px;
  width: 100%;
  border: 3px dashed #fff;
}

.grid-diagrams-5 {
  display: grid;
  grid-template-columns: 100px 1fr 1fr;
  margin-top: 30px;
  width: 100%;
  border: 3px dashed #fff;
}

.grid-diagrams-6 {
  display: grid;
  grid-template-columns: 100px 1fr 2fr;
  margin-top: 30px;
  width: 100%;
  border: 3px dashed #fff;
}

.flex-diagrams-2 {
  display: flex;
  margin-top: 30px;
  width: 400px;
  border: 3px dashed #fff;
  flex-grow: 1;
  /* flex-direction: row; */
}

.flex-item {
  width: 100px;
  height: 100px;
  background-color: #4886af;
  border: 2px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.grid-item {
  background-color: #4886af;
  border: 2px solid #fff;
  display: grid;
  place-items: center;
}

.flex-item-2 {
  width: 100%;
  height: 100px;
  background-color: #4886af;
  border: 2px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.note{
  color: rgba(146, 146, 146, 0.6);
  font-size: 16px;
}



.ma {
  border-right: 3px solid#f44747;

}

.ca {
  border-left: 3px solid#f44747;

}

.ma1 {
  border-bottom: 3px solid #073245;
  align-items: flex-end;
}

.ca1 {
  border-bottom: 3px solid #073245;
  justify-content: flex-start;
}

.ma2 {
  border-top: 3px solid #073245;

}

.ca2 {
  border-top: 3px solid #073245;

}

.diagram-div{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  display: flex;
}


.diagram-box {
  display: flex;
  justify-content: center;
}

.text-span {
  background-color: aliceblue;
  border-radius: 5px;
  color: #00171f;
  padding: 3px;
}

.h1-span {
  background-color: aliceblue;
  border-radius: 8px;
  color: #00171f;
  padding: 1px 3px 1px 3px;
  display: inline;
}

.fb-bg {
  color:rgb(59, 89, 152);
}

.twit-bg {
  color:rgb(0, 172, 237);
}

.instagram-bg {
  color:#f44747;
}

.mail-bg {
  color:#333;
}

.social {
  margin-top: 20px;
}

.fa-stack {
  cursor: pointer;
}

footer{
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
  padding-bottom: 20px;
}

.burg {
  display: none;
  z-index: 100;
}

.for-dom{
  display: flex;
  margin: .5rem;
  padding: 1rem;
  border: 3px solid black;
  min-height: 1rem;
  flex-grow: 1;
}

.grandparent{
  background-color: lightblue;
  flex-direction: column;
  margin-top: 30px;
}

.grandparent1{
  background-color: lightblue;
  flex-direction: column;
  margin-top: 30px;
}

.parent1 {
  background-color: lightpink;
}

.parent2 {
  background-color: lightpink;
}

.parent {
  background-color: lightpink;
}

.child {
  background-color: lightgreen;
}

.parentx {
  background-color: lightblue;
  margin-top: 30px;
  color: #073245;
  padding: 10px;
}

.parenty {
  background-color: lightblue;
  margin-top: 30px;
  color: #073245;
  padding: 10px;
  position: relative;
}

.child-1 {
  background-color: lightgreen;
}

.child-1x {
  background-color: lightgreen;
  position: relative;
  left: 10px;
}

.child-1y {
  background-color: lightgreen;
  position: relative;
  left: 10px;
  top: 10px;
}

.child-1z {
  background-color: lightgreen;
  position: absolute;
}

.child-1a {
  background-color: lightgreen;
  position: absolute;
  top: 3600px;
}

.child-1b {
  background-color: lightgreen;
  position: absolute;
  top: 30px;
}

.child-2 {
  background-color: orange;
}

.child-3 {
  background-color: lightpink;
}

@media(max-width: 1300px) {
  .sidebar {
    top: 15%;
    left: 1%;
    line-height: 2;
    font-size: 18px;
    color: #4886af;
  }
}

@media(max-width: 1205px) {
  .sidebar {
    position: static;
    text-align: center;


  }
}

@media(max-width: 900px) {
  .main{
    margin: 2rem;
  }
}

@media(max-width: 700px) {
  .main{
    margin: 1rem;
  }



  pre{
    color:#073245;
    display: flex;
    background-color: #eee;
    border: 2px solid #83c1e8;
    margin: 1rem 1rem 0 1rem;
    padding: 0 10px 10px 10px;
    border-radius: 5px;
    line-height: 1.2;
    font-size: 16px;
    overflow-x: auto;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
  }
}

@media(max-width: 500px) {
  .navbar {
    flex-direction: row;
    gap: 20px;
    height: auto;
  }

  .burg {
    display:block;
  }

  .main{
    margin: 0;
  }

  .content{
    padding: 5rem 2rem 2rem 2rem;
  
  }

  .navbar {
    padding: 1rem 2rem 1rem 2rem;
    background-color: #073245;
    z-index: 1;
  }

  .burger-menu{
    /* box-shadow:rgba(13, 14, 18, 0.2) 0px 5px 12px; */
  position: fixed;
  width: 100%;
  background-color: #00171f;
  top: 0;
  z-index: 101;
  }

  .sidebar{
    display: none;
    z-index: 1;
    padding-bottom: 20px;
  }

  .nav-title{
    display: none;
  }
  .logo-nav{
    align-self: flex-start;
  }
  .nav-title{
    display: none;
  }

  .title h1 {
    padding-top: 50px;
  }

  .grid-diagrams {
    grid-template-columns: 80px 80px;
    width: 400px;
  }
  
  .grid-diagrams-2 {
    grid-template-columns: 80px 80px 160px;
    width: 400px;
  }
  
  .grid-diagrams-3 {
    grid-template-columns: 80px 1fr;
    width: 400px;
  }
  
  .grid-diagrams-4 {
    grid-template-columns: 80px 1fr;
    width: 100%;
  }
  
  .grid-diagrams-5 {
    grid-template-columns: 80px 1fr 1fr;
    margin-top: 30px;
    width: 100%;
  }
  
  .grid-diagrams-6 {
    grid-template-columns: 80px 1fr 2fr;
    width: 100%;
  }

  footer {
    justify-content: center;
  }

}

@media(max-width: 375px) {
  .content{
    padding: 4rem 1rem 1rem 1rem;
  }

  pre{
    font-size: 12px;
  }

}